# davidj-stuff

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hgdata/davidj/: AthenaFilterer.java  Main.java
src/main/java/com/hgdata/davidj/append/: Candidate.java  CandidateScorer.java  MarketMap.java  UrlAppender.java
src/main/java/com/hgdata/davidj/append/models/: AppendRequest.java  AppendResponse.java  ResponseStatus.java  SearchResult.java  SearchResultSet.java
src/main/java/com/hgdata/davidj/append/models/blacklist/: BlacklistType.java  BlacklistedURL.java
src/main/java/com/hgdata/davidj/db/: AthenaDb.java
src/main/java/com/hgdata/davidj/models/: FatalException.java  HgUrl.java
src/main/java/com/hgdata/davidj/settings/: AppConfig.java
src/main/java/com/hgdata/davidj/urls/: UrlClassifier.java  UrlInfo.java
src/main/java/com/hgdata/davidj/utils/: ScorerUtils.java  URLAppenderUtils.java  Utils.java
src/main/java/com/hgdata/davidj/validation/: ChildValidation.java  Validation.java  ValidationEvent.java
src/main/resources/training-sets/: url_dispositions.txt
src/main/resources/url-appender/: markets.tsv
