plugins {
    id "com.jfrog.artifactory" version "3.1.0"
////    id 'com.github.johnrengelman.shadow' version '1.2.2'
//    id 'org.unbroken-dome.test-sets' version '1.2.0'
    id "org.sonarqube" version "1.2"
}

apply plugin: 'java'

version = '0.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.beust:jcommander:1.+'
    compile 'com.google.guava:guava:18.+'
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.aeonbits.owner:owner:1+'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.commons:commons-lang3:3+'
    compile 'com.amazon.aws:athena-jdbc41:1.1.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.jooq:jooq:3.11.2'

    //HG
    compile 'com.hgdata:common-models:17.1.0'
    compile 'com.hgdata:location-parser:8.0.0'
    compile 'com.hgdata:url-downloader:1.1.7'
    compile 'com.hgdata:url-appender-utils:4.0.4'
    compile ('com.hgdata:aws-s3-tools:2.+')
            {
                exclude module: 'log4j-api'
                exclude module: 'log4j-core'
            }
    compile ('com.hgdata:url-appender-utils:5.0.6') {
        exclude module: 'gson'
        exclude group: 'org.apache.logging.log4j'
    }
    compile ('com.hgdata:company-normalizer:4.0.0')
    compile ('com.hgdata:compression-tools:2.0.1')
            {
                exclude module: 'log4j-api'
                exclude module: 'log4j-core'
            }
    compile ('com.hgdata:id-generator:5+')
            {
                exclude module: 'log4j-api'
                exclude module: 'log4j-core'
            }
    compile ('com.hgdata:mysql-utils:2.+')
            {
                exclude module: 'log4j-api'
                exclude module: 'log4j-core'
            }

    testCompile 'junit:junit:4.+'
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'HGData Runnable Jar', 'Implementation-Version': project.version
//    }
//}
//
//testSets {
//    integrationTest
//}
//
//dependencies {
//    integrationTestRuntime sourceSets.integrationTest.output
//}
//
//shadowJar {
//    Manifest { Attributes 'Main-Class': 'com.hgdata.integration.Main' }
//    classifier = ''
//}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    resolve {
        repoKey = 'libs-release'
        username = "${artifactory_user}" // The publisher user name
        password = "${artifactory_password}" // The publisher password
    }
}